# TabataTimer

./: .gitignore  README.md  keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/littlebrains/tabatatimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/littlebrains/tabatatimer/: FragmentController.java  MainActivity.java  TimeDialog.java  TimerAdapter.java  TimerService.java  Utils.java
app/src/main/java/ru/littlebrains/tabatatimer/api/: Storage.java  TimerApi.java  TimerModel.java
app/src/main/java/ru/littlebrains/tabatatimer/fragment/: AddSimpleTimerFragment.java  AddTimerFragment.java  BaseFragment.java  EditSimpleTimerFragment.java  EditTimerFragment.java  MainFragment.java  TabataFragment.java  TimerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_addsimpletimer.xml  fragment_editsimpletimer.xml  fragment_main.xml  fragment_tabata.xml  fragment_timer.xml  item_timer_list.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/ru/littlebrains/tabatatimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
