#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 04 21:43:54 YEKT 2016
apiSecret=866a324e60f5ca63608cb69028c9995ef5c3e814cffc243a30b90952c5ad44f8
