<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_av_stop"
        app:useCompatPadding="true"
        app:fabSize="normal"
        app:backgroundTint="#536dfe"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пауза"
            android:id="@+id/status"
            android:layout_gravity="top|center"
            android:textSize="48dp"
            android:textColor="#eee"
            android:layout_weight="0"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/time"
            android:textSize="112dp"
            android:textColor="#eee"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/8"
            android:id="@+id/count"
            android:layout_gravity="bottom|center"
            android:textSize="48dp"
            android:textColor="#eee"
            android:layout_weight="0"
            android:gravity="center_vertical" />
    </LinearLayout>

</FrameLayout>